MONGODB_URI='mongodb+srv://joemarlapasaran:2ShWKJtCIxRWo965@bbdb.t2tlkkr.mongodb.net/BBDB'
PORT=5000
VITE_API_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dbklnfjjv
CLOUDINARY_API_KEY=122559521432382
CLOUDINARY_API_SECRET=nnHuMoK-PEpNfUs-fB_OEqpTPw4
CLOUDINARY_URL=cloudinary://122559521432382:nnHuMoK-PEpNfUs-fB_OEqpTPw4@dbklnfjjv